@charset "utf-8"

body
	font-family: "Futura", arial, sans-serif
	font-size: 16px
	color: #000
	font-weight: 400
	max-width: 1920px
	margin: 0 auto
	// min-width: 1600px

.container
	margin: 0 auto
	width: 84%
	padding: 0 3.7%
	max-width: 1600px
	min-width: 990px

.site-wrapper
	overflow: hidden
	max-width: 1920px
	margin: 0 auto





.hero
	position: relative
	background-color: #000
	padding: 14% 0 20%
	background-image: url(../img/lp1/hero-bg.jpg)
	background-position: center
	background-size: cover
	.header-wrapper
		position: absolute
		top: 0
		left: 0
		width: 100%
	.header	
		position: relative	
		height: 90px	
		color: #fff
		font-weight: 300
		font-size: 14px
		letter-spacing: 0.26em
		text-transform: uppercase
		display: flex
		align-items: center	
		justify-content: space-between
		a
			margin: 0 15px
			padding-bottom: 2px
			border-bottom: 1px solid transparent
			&:hover
				border-color: #fff
		.logo
			position: absolute
			width: 288px
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	.title
		font-size: 40px
		color: #fff
		letter-spacing: 0.26em
		margin-bottom: 0.25em
		text-transform: uppercase
		text-align: center
	.subtitle
		color: #c4c3c5
		font-size: 20px
		margin-bottom: 0.5em
		text-transform: uppercase
		text-align: center
		letter-spacing: 0.26em
	.video-box
		margin-top: 9%
		background-color: #000
		padding-bottom: 56.25%
		position: relative
		overflow: hidden
		// video
		// 	position: absolute
		// 	top: 50%
		// 	left: 50%
		// 	min-width: 100%
		// 	min-height: 100%
		// 	width: auto
		// 	height: auto
		// 	z-index: 2
		// 	transform: translateX(-50%) translateY(-50%)

		// 42.56%

		video
			position: absolute
			top: 0
			left: 0
			// min-width: 100%
			// min-height: 100%
			width: 100%
			height: 100%
			z-index: 2
			// transform: translateX(-50%) translateY(-50%)		

.first-section
	background-color: #fff





.sec2
	.st-wrapper
		position: relative
		padding-top: 26%
	.top-image
		position: absolute
		width: 42%
		right: 0
		top: 0
		transform: translateY(-50%)
	.slider
		width: 74%
		margin-bottom: -10.5%




.owl-type-1
	.owl-nav
		position: absolute
		bottom: 25px
		right: 25px
		display: flex
	.owl-prev,
	.owl-next
		width: 50%
		position: relative
		display: inline-block
		width: 45px
		height: 50px
		cursor: pointer
		background: none
		border: 0
		outline: none
		z-index: 99
		border-radius: 0
		&:hover
			&:before
				opacity: 1
		&:before
			content: ''
			width: 0
			height: 0
			border-top: 12px solid transparent
			border-left: 22px solid #fff
			border-bottom: 12px solid transparent
			display: block
			position: absolute
			left: 50%
			top: 50%
			margin-top: -11px
			margin-left: -12px
			opacity: .7
			transition: opacity .2s
	.owl-prev
		&:before
			transform: rotate(180deg)

.sec4
	.st-wrapper
		position: relative
		padding-top: 11%
	.img1
		width: 44.7%
		margin: 0 auto 35%
	.img2
		position: absolute
		left: 0
		top: 14%
		width: 44.7%
	.slider
		width: 51.5%
		margin-left: auto
		margin-bottom: -13%


.sec6
	padding: 8% 0 25%
	.st-wrapper
		position: relative
		.img1
			margin-left: 6%
			width: 48.5%
		.img2
			position: absolute
			top: 28%
			left: 38%
			width: 48.5%



.box-bg
	background-position: center
	background-size: cover
	height: 100%
	min-height: 500px
	background-color: red



footer
	color: #fff
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 1
	padding-bottom: 70px
	.wrapper
		display: flex
		justify-content: space-between
		.tel
			font-size: 24px
			font-weight: 300
			letter-spacing: .14em
		.who
			text-align: center
			letter-spacing: 0.1em
		.title
			font-size: 20px
			margin-bottom: 10px
		.sub
			opacity: .7
			font-size: 14px
		.soc
			a
				display: inline-block
				margin: 0 15px 


.fp-scroller
	transition-timing-function: ease !important
	transition-duration: .5s !important

.iScrollIndicator
	transition-duration: .5s !important
	transition-timing-function: ease !important
	

.lazy
	opacity: 0
	transition: transform 2s , opacity .5s

.animate-left
	transform: translate(-50px,50px)

.animate-right
	transform: translate(50px,50px)

.lazy.animate
	transform: translate(0,0)
	opacity: 1
	

